<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>instagram</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		.inst{
            background-color: white; 
            background-image:url("srk.jpg");
            background-repeat: no-repeat;
             background-size: 100%;
		}
		.first{
			width: 28vw;
			margin: auto;
			text-align: center;
			border:0.3px solid #808080;
			margin-right: 20%;
		}
		.im{
			padding: 25px 50px;
		}
		.first input{
			width: 35vm;
         padding: 3% 15%;
         margin-right: 1.5%;
         text-align: center;
         border-radius: 4px;
         }
		.btn {
			padding: 2% 32%;
			margin-right: 1%;
			background-color:#0095f6;
			border: none;
			border-radius: 8px;
		}
		.btn a{-right-radius: 0;
			
			color: white;
			text-decoration: none;
		}
		.or{
			font-size: 15px;
			margin-top:2px;
			text-decoration-color: grey;
		}
		.book{
			font-size: 18px;
			text-decoration: none;
			padding: 2px 4px;
			color: black;
		}
		.get a{
			font-family: var(--font-family-system);
			font-size: 14px;
			text-decoration: none;
		}
		.first sin{
			width: 28svw;
			margin: auto;
			text-align: center;
			border:1px solid #808080;
			margin-right: 20%;

		}
		.second{
			width: 28vw;
			margin: auto;
			text-align: center;
			border:0.5px solid #808080;
			margin-right: 20%;
		    margin-top: 10px;
		}
		.second sin{
			color: black;

		}
		.second a{
			text-decoration: none;
			color:#0095f6;
			font-family: 'PT Serif', serif;

		}
		.third{
		margin: auto;
			text-align: center;
			margin-left: 30%;	
		}
		.third h6{
			font-size: 15px;
			margin-top: 5px;
		}
		.logo{
            text-align: center;
            margin-bottom:30px ;
            margin: auto;
            margin-left:20px ;
            width:18%;

		}
		.logo1{
			width: 14%;
			margin-bottom: ;
		}
		.srk{
			position: relative;
			margin-bottom:60 ;
		}
	</style>

</head>
<body class="inst">

	<div class="first">
		<center><p><img class="im" width="55%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIfXGd4KvHFbMrd_8T439HbQ4-CWF6GnTActNAfEb6&s"></p>
		<p><input placeholder="Phone number/username" type="name" name="name"></p>
		<p><input placeholder="password" type="password" name="password" id="password"></p>
		<p><button class="btn"><a href="">LOGIN</a></button></p>
		<p><h6 class="or">________________ OR _______________   <h6></p>
		<p ><a class="book" href=""><i class="fa-brands fa-square-facebook"></i>   login with facebook</a></p>
		<p class="get" ><a href="">Forget password?</a><p></center>

	</div>
	<div class="second">
		<p><span class="sin">Don't have an account?</span>
		<a class="up" href="">sing up</a></p>

	</div>
	<div class="third">
		<p><h6>Get the app</h6></p>
		<a  href="https://play.goclass="book"ogle.com/store/apps/details?id=com.instagram.android"><img class="logo" width="15%" src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" ></a>
		<a  href="https://apps.microsoft.com/store/detail/instagram/9NBLGGH5L9XT"><img class="logo1" width="12%" src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png">

	</div>
	

</body>
</html>