<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NALANDA LOGIN</title>
	<style type="text/css">
		.body{
			background-color: white;
			background-image:url("https://e1.pxfuel.com/desktop-wallpaper/975/55/desktop-wallpaper-login-page-login.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.login h1{
			color: white;
			margin-top:%;
		}

		.login{
			color:;
			background-color:black;
             border: 1.5px solid #005e7d;
             width: 33vw;
             margin: auto;
             margin-top: 10%;
             text-align: center;
             padding: 3% 4% 4% 4%;
             border-radius: 5%;
         }
		
		.login	input{
			width: 30vw;
		
			padding:3.8%;
			background-color:#BEC4C4;
			text-align: center;
			border: 1.5px solid #005e7d;
		}
         .btn-login{
         	width: 32.7vw;
         	padding: 3.8%;
         	text-align: center;
         	border: 1.5px solid #005e7d;
         	background-color:black;
         	
         	border: 1px solid #005e7d;

         }
         .login a{
         	color:antiquewhite;
         	text-decoration: none;
         }
         .not{
         	color:orange;
         	margin-right: 1%;
         }
         .login sign{

         	color: red;
         	margin-left:1%;
         }
	</style>

</head>
<body class="body">
	<div class="login">
		<h1>NALANDA LOGIN</h1>
		<p><input placeholder="Username/Email" 
		type="name" 
		name="name"></p>
		<p><input placeholder="password" 
		type="password"
		 name="password"
		 id="password"></p>
		 <p><button  class="btn-login"><a href="http://ndc.edu.in/">LOGIN</a></button></p>
		 <span class="not">create an account to</span><a href="signin.html" class="sign" >signin</a></div>
	</div>
</body>
</html>